{
  "expo": {
    "name": "follolimo",
    "slug": "follolimo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "follolimo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "google-services.json",
      "package": "com.wabunifu.fololimo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7758b083-57a6-4787-8a55-03befd0f9225"
      }
    }
  }
}
